<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout 2 Col</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="">
        <header>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quis, eaque libero dicta aliquid earum placeat ex tempora nemo, labore saepe sapiente. Maxime, molestiae quos. Praesentium inventore dolore eius error!
        </header>
        <main>
            <section>
                <div class="row">
                    <div class="col-big">
                        <article>
                            <h3>Titolo articolo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem, consectetur voluptate laborum in molestiae facere impedit fuga optio quaerat minima sequi voluptas nihil odio incidunt repudiandae ea labore? Doloremque.</p>
                        </article>
                        <article>
                            <h3>Titolo articolo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem, consectetur voluptate laborum in molestiae facere impedit fuga optio quaerat minima sequi voluptas nihil odio incidunt repudiandae ea labore? Doloremque.</p>
                        </article>
                        <article>
                            <h3>Titolo articolo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem, consectetur voluptate laborum in molestiae facere impedit fuga optio quaerat minima sequi voluptas nihil odio incidunt repudiandae ea labore? Doloremque.</p>
                        </article>
                        <article>
                            <h3>Titolo articolo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem, consectetur voluptate laborum in molestiae facere impedit fuga optio quaerat minima sequi voluptas nihil odio incidunt repudiandae ea labore? Doloremque.</p>
                        </article>
                        <article>
                            <h3>Titolo articolo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem, consectetur voluptate laborum in molestiae facere impedit fuga optio quaerat minima sequi voluptas nihil odio incidunt repudiandae ea labore? Doloremque.</p>
                        </article>
                        <article>
                            <h3>Titolo articolo</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam rem, consectetur voluptate laborum in molestiae facere impedit fuga optio quaerat minima sequi voluptas nihil odio incidunt repudiandae ea labore? Doloremque.</p>
                        </article>
                    </div>
                    <div class="col-small">
                        <nav>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Chi Siamo</a></li>
                                <li><a href="#">Dove Siamo</a></li>
                                <li><a href="#">Contatti</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quis, eaque libero dicta aliquid earum placeat ex tempora nemo, labore saepe sapiente. Maxime, molestiae quos. Praesentium inventore dolore eius error!
        </footer>
    </body>
</html>